<html>
    <head>
         <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="preload" href="5-Animation-Techniques-To-Boost-Your-Web-Design-2-min-scaled.jpeg" as="image">
  <link rel="preload" href="0323_SplunkObservability_11zon.jpeg" as="image">
<link rel="preload" href="1000_F_549232862_oPrsztcpgczoyNUZ9bwAGwDJstLQEeXU_11zon.jpeg" as="image">
<link rel="preload" href= "0791f88e-67ec-4fc7-8923-978027ddd6d8_game_computer_esports_cyber_sport_v2_11zon.jpeg" as="image">
<link rel="preload" href= "5.jpeg.jpg" as="image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Personal Portfolio Webpage</title>
    </head>
    <body>
    
      
        <header>
            <div class="logo">SUBHANAVEEN SIVAKUMAR </div>
            
    
            <nav class ="navbar">
                <ul>
                    <li><a href="home.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                    <li><a href="exp.html" target="_self">Experience</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                      <button onclick="document.location='https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkVLhmvFPxpWQVhsbfzSkdSmXGnhlbHXsqTcFfgxmzjKSpjKmMwMgTbKRxlmknDLXJVKsr'" target="_blank">Hire Me</button>
                
                </ul>
        
            </nav>
             </header>
               
            <div class="profile">
                <div class="profile-content">
                    <h1>Java Developer</h1>
                    <marquee behavior="scroll" direction="left">
                    <h2>Welcome to My Website Java Full Stack Developer, Front End & Back End, HTML, CSS, JavaScript, MYSQL Database, Angular Framework.</h2>
                    </marquee>
                    <br>
                    <h2>Profile Summary</h2>
                    <p>
                        Detail-oriented and results-driven Java Developer with hands-on experience in designing, developing, and maintaining scalable, high-performance Java-based applications. Proficient in core Java, Angular Framework Adept at working across the full software development lifecycle, from requirements gathering to deployment and support. Strong understanding of object-oriented programming principles, microservices architecture, and Agile/Scrum methodologies.

Skilled in integrating third-party services, optimizing application performance, and implementing secure, reusable code. Proven ability to collaborate with cross-functional teams to deliver reliable software solutions that meet business needs. Experienced with tools and technologies such  HTML, CSS, JAVASCRIPT, MySQL databases .To work a challenging position in Java Developer to utilize my technical skills and to work with full potential to create a friendly atmosphere whatever the situation may be in order to achieve organizational goals along with my career growth.   </p>
                    <br>
                    <h2>Programming Skills</h2>
                   <i class="fa-brands fa-java"></i>
                  <i class="fa-brands fa-html5"></i>
                  <i class="fa-brands fa-js"></i>
                  <i class="fa-brands fa-angular"></i>
                  <i class="fa-solid fa-database"></i>
                 
                  

            
                    <div class="button">
                        <a href="https://drive.google.com/file/d/1NUcZPv_0l-wXi7IaU1pQ6sK3oe7R5FyY/view?usp=sharing" Download ><button class="btn1">Download CV </button></a>
                        <a href="https://wa.me/8270828508" target="_blank"><button class="btn2"> Chat me</button></a>
                    </div>

                
    </div>

        
    </body>
</html>
